    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 16px;
        font-family: 'Nunito Sans', sans-serif;
    }

    .highlight {
        color: #fff;
    }

    .cabecalho {
        width: 100%;
        height: 75vh;
        background: linear-gradient(rgba(254, 234, 250, 0.5), rgba(222, 226, 255, 0.5)), url(./../img/butterfly-1266420_1920.jpg) no-repeat;
        background-size: cover;
    }

    .menu {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        padding: 0 20px;
        position: fixed;
    }

    .banner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu__logo {
        color: #fff;
        text-decoration: none;
        font-size: 30px;
    }

    .menu-navegacao {
        display: flex;
        list-style: none;
    }

    .menu-navegacao__link {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        padding: 10px;
        transition: 0.5s all;
        border-radius: 10px;
    }

    .menu-navegacao__link:hover {
        background-color: #fff;
    }

    .banner__titulo {
        color: black;
        font-size: 30px;
        margin-bottom: 15px;
    }

    .banner__subtitulo {
        color: black;
        font-size: 20px;
    }

    main {
        width: 90%;
        background-color: #CBC0D3;
        margin: 3% 5%;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgb(181, 175, 175);
    }

    .card-introducao,
    .container-trajetoria,
    .card-gostos {
        padding: 4%;
    }

    .card-introducao__titulo {
        color: black;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .container-texto {
        display: flex;
        align-items: center;
    }

    .container-texto__paragrafo p,
    .container-trajetoria__paragrafo p {
        color: rgb(41, 39, 39);
        font-size: 17px;
        margin-bottom: 17px;
        text-align: justify;
    }

    .container-texto__paragrafo ul {
        display: flex;
        justify-content: center;
    }

    .container-texto__paragrafo ul li {
        background: linear-gradient(rgb(255, 175, 204), rgb(201, 141, 141));
        width: 200px;
        text-align: center;
        margin-left: 20px;
        color: white;
        padding: 30px;
        font-size: 10px;
        border-radius: 10px;
        margin-top: 50px;
        list-style: none;
        box-shadow: 5px 5px 9px rgb(141, 138, 138);
    }

    .container-texto__paragrafo ul li a {
        text-decoration: none;
        color: white;
    }

    .container-texto__paragrafo ul li img {
        width: 70px;
    }

    .container-texto__paragrafo ul li a h3 {
        margin: 10px;
        text-align: center;
        font-size: 20px;
    }

    .container-trajetoria__titulo {
        font-size: 25px;
        margin-bottom: 30px;
        color: black;
    }

    .card-gostos__titulo {
        font-size: 25px;
        color: black;
        margin-bottom: 30px;
    }

    .container-listas {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }

    .lista {
        width: 30%;
        background: linear-gradient(rgb(255, 175, 204), rgb(201, 141, 141));
        border-radius: 10px;
        padding: 16px;
        transition: 0.5s all;
        box-shadow: 5px 5px 9px rgb(141, 138, 138);
    }

    .lista:hover {
        transform: scale(1.1);
    }

    .lista h3 {
        color: #fff;
        font-size: 17px;
        text-align: center;
        margin-bottom: 20px;
    }

    .lista__item li {
        color: #fff;
        margin-bottom: 10px;
        list-style: none;
    }

    .lista__item li::before {
        content: "‚ù§";
        margin-right: 10px;
    }

    footer {
        text-align: center;
        padding: 20px;
        background: linear-gradient(rgba(142, 154, 175, 0.9), rgba(255, 175, 204, 0.5), rgba(162, 210, 255, 0.5));
    }

    .campo-form {
        display: flex;
        flex-direction: column;
    }

    form {
        width: 70%;
        border: 2px solid rgb(141, 138, 138);
        padding: 20px;
        border-radius: 10px;
    }

    label,
    input {
        margin-bottom: 10px;
    }

    fieldset {
        border: 2px solid #7d698b;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .form-botao {
        display: flex;
        justify-content: center;
    }

    .form-botao input {
        border: 2px solid #fff;
        background-color: #7d698b;
        color: #fff;
        border-radius: 10px;
        padding: 10px;
    }

    .card-fale-conosco {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-fale-conosco h2 {
        font-size: 25px;
        color: #7d698b;
        margin-bottom: 20px;
    }

    @media(min-width: 414px) and (max-width: 1024px) {

        .menu-navegacao__link {
            font-size: 15px;
        }

        .banner__titulo,
        .banner__subtitulo {
            text-align: center;
        }

        .cabecalho {
            height: 250px;
        }

        .card-introducao__titulo,
        .container-trajetoria__titulo,
        .card-gostos__titulo {
            font-size: 20px;
        }

        .container-texto__paragrafo p {
            font-size: 15px;
            text-align: justify;
        }

        .container-trajetoria__paragrafo p {
            font-size: 15px;
        }

        .container-texto__paragrafo ul {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            margin-left: 50px;
        }

        .container-texto__paragrafo ul li img {
            width: 100%;
        }

        .container-texto__paragrafo ul li a {
            font-size: 15px;
            margin: 10px;
        }

        .container-texto__paragrafo ul li a h3 {
            font-size: 15px;
            text-align: center;
        }

        .container-listas {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        .lista {
            width: 100%;
        }
    }

    @media(max-width: 1024px) {
        .container-texto__paragrafo ul {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
        }
    }